match term {
"0" => ("Zero", "Zero", "Add"),
"dst" => ("Zero", "One", "Add"),
"src*dst" => ("Zero", "Src", "Add"),
"dst*src.a" => ("Zero", "SrcAlpha", "Add"),
"dst*dst" => ("Zero", "Dst", "Add"),
"dst*dst.a" => ("Zero", "DstAlpha", "Add"),
"dst*c" => ("Zero", "Constant", "Add"),
"dst-src*dst" => ("Zero", "OneMinusSrc", "Add"),
"dst-dst*src.a" => ("Zero", "OneMinusSrcAlpha", "Add"),
"dst-dst*dst" => ("Zero", "OneMinusDst", "Add"),
"dst-dst*dst.a" => ("Zero", "OneMinusDstAlpha", "Add"),
"dst-dst*c" => ("Zero", "OneMinusConstant", "Add"),
"dst*src.a<dst-dst*dst.a" => ("Zero", "SaturatedSrcAlpha", "Add"),
"src" => ("One", "Zero", "Add"),
"src+dst" => ("One", "One", "Add"),
"src+src*dst" => ("One", "Src", "Add"),
"src+dst*src.a" => ("One", "SrcAlpha", "Add"),
"src+dst*dst" => ("One", "Dst", "Add"),
"src+dst*dst.a" => ("One", "DstAlpha", "Add"),
"src+dst*c" => ("One", "Constant", "Add"),
"src+(dst-src*dst)" => ("One", "OneMinusSrc", "Add"),
"src+(dst-dst*src.a)" => ("One", "OneMinusSrcAlpha", "Add"),
"src+(dst-dst*dst)" => ("One", "OneMinusDst", "Add"),
"src+(dst-dst*dst.a)" => ("One", "OneMinusDstAlpha", "Add"),
"src+(dst-dst*c)" => ("One", "OneMinusConstant", "Add"),
"src+dst*src.a<src+(dst-dst*dst.a)" => ("One", "SaturatedSrcAlpha", "Add"),
"src*src" => ("Src", "Zero", "Add"),
"dst+src*src" => ("Src", "One", "Add"),
"src*src+src*dst" => ("Src", "Src", "Add"),
"src*src+dst*src.a" => ("Src", "SrcAlpha", "Add"),
"src*src+dst*dst" => ("Src", "Dst", "Add"),
"src*src+dst*dst.a" => ("Src", "DstAlpha", "Add"),
"src*src+dst*c" => ("Src", "Constant", "Add"),
"dst+(src*src-src*dst)" => ("Src", "OneMinusSrc", "Add"),
"dst+(src*src-dst*src.a)" => ("Src", "OneMinusSrcAlpha", "Add"),
"dst+(src*src-dst*dst)" => ("Src", "OneMinusDst", "Add"),
"dst+(src*src-dst*dst.a)" => ("Src", "OneMinusDstAlpha", "Add"),
"dst+(src*src-dst*c)" => ("Src", "OneMinusConstant", "Add"),
"dst+(src*src-dst*dst.a)<src*src+dst*src.a" => ("Src", "SaturatedSrcAlpha", "Add"),
"src*src.a" => ("SrcAlpha", "Zero", "Add"),
"dst+src*src.a" => ("SrcAlpha", "One", "Add"),
"src*dst+src*src.a" => ("SrcAlpha", "Src", "Add"),
"src*src.a+dst*src.a" => ("SrcAlpha", "SrcAlpha", "Add"),
"src*src.a+dst*dst" => ("SrcAlpha", "Dst", "Add"),
"src*src.a+dst*dst.a" => ("SrcAlpha", "DstAlpha", "Add"),
"src*src.a+dst*c" => ("SrcAlpha", "Constant", "Add"),
"dst-(src*dst-src*src.a)" => ("SrcAlpha", "OneMinusSrc", "Add"),
"dst+(src*src.a-dst*src.a)" => ("SrcAlpha", "OneMinusSrcAlpha", "Add"),
"dst+(src*src.a-dst*dst)" => ("SrcAlpha", "OneMinusDst", "Add"),
"dst+(src*src.a-dst*dst.a)" => ("SrcAlpha", "OneMinusDstAlpha", "Add"),
"dst+(src*src.a-dst*c)" => ("SrcAlpha", "OneMinusConstant", "Add"),
"dst+(src*src.a-dst*dst.a)<src*src.a+dst*src.a" => ("SrcAlpha", "SaturatedSrcAlpha", "Add"),
"dst+src*dst" => ("Dst", "One", "Add"),
"src*dst+src*dst" => ("Dst", "Src", "Add"),
"src*dst+dst*src.a" => ("Dst", "SrcAlpha", "Add"),
"src*dst+dst*dst" => ("Dst", "Dst", "Add"),
"src*dst+dst*dst.a" => ("Dst", "DstAlpha", "Add"),
"src*dst+dst*c" => ("Dst", "Constant", "Add"),
"dst+(src*dst-dst*src.a)" => ("Dst", "OneMinusSrcAlpha", "Add"),
"dst+(src*dst-dst*dst)" => ("Dst", "OneMinusDst", "Add"),
"dst+(src*dst-dst*dst.a)" => ("Dst", "OneMinusDstAlpha", "Add"),
"dst+(src*dst-dst*c)" => ("Dst", "OneMinusConstant", "Add"),
"dst+(src*dst-dst*dst.a)<src*dst+dst*src.a" => ("Dst", "SaturatedSrcAlpha", "Add"),
"src*dst.a" => ("DstAlpha", "Zero", "Add"),
"dst+src*dst.a" => ("DstAlpha", "One", "Add"),
"src*dst+src*dst.a" => ("DstAlpha", "Src", "Add"),
"src*dst.a+dst*src.a" => ("DstAlpha", "SrcAlpha", "Add"),
"src*dst.a+dst*dst" => ("DstAlpha", "Dst", "Add"),
"src*dst.a+dst*dst.a" => ("DstAlpha", "DstAlpha", "Add"),
"src*dst.a+dst*c" => ("DstAlpha", "Constant", "Add"),
"dst-(src*dst-src*dst.a)" => ("DstAlpha", "OneMinusSrc", "Add"),
"dst+(src*dst.a-dst*src.a)" => ("DstAlpha", "OneMinusSrcAlpha", "Add"),
"dst+(src*dst.a-dst*dst)" => ("DstAlpha", "OneMinusDst", "Add"),
"dst+(src*dst.a-dst*dst.a)" => ("DstAlpha", "OneMinusDstAlpha", "Add"),
"dst+(src*dst.a-dst*c)" => ("DstAlpha", "OneMinusConstant", "Add"),
"dst+(src*dst.a-dst*dst.a)<src*dst.a+dst*src.a" => ("DstAlpha", "SaturatedSrcAlpha", "Add"),
"src*c" => ("Constant", "Zero", "Add"),
"dst+src*c" => ("Constant", "One", "Add"),
"src*dst+src*c" => ("Constant", "Src", "Add"),
"src*c+dst*src.a" => ("Constant", "SrcAlpha", "Add"),
"src*c+dst*dst" => ("Constant", "Dst", "Add"),
"src*c+dst*dst.a" => ("Constant", "DstAlpha", "Add"),
"src*c+dst*c" => ("Constant", "Constant", "Add"),
"dst-(src*dst-src*c)" => ("Constant", "OneMinusSrc", "Add"),
"dst+(src*c-dst*src.a)" => ("Constant", "OneMinusSrcAlpha", "Add"),
"dst+(src*c-dst*dst)" => ("Constant", "OneMinusDst", "Add"),
"dst+(src*c-dst*dst.a)" => ("Constant", "OneMinusDstAlpha", "Add"),
"dst+(src*c-dst*c)" => ("Constant", "OneMinusConstant", "Add"),
"dst+(src*c-dst*dst.a)<src*c+dst*src.a" => ("Constant", "SaturatedSrcAlpha", "Add"),
"src-src*src" => ("OneMinusSrc", "Zero", "Add"),
"src+(dst-src*src)" => ("OneMinusSrc", "One", "Add"),
"src-(src*src-src*dst)" => ("OneMinusSrc", "Src", "Add"),
"src-(src*src-dst*src.a)" => ("OneMinusSrc", "SrcAlpha", "Add"),
"src-(src*src-dst*dst)" => ("OneMinusSrc", "Dst", "Add"),
"src-(src*src-dst*dst.a)" => ("OneMinusSrc", "DstAlpha", "Add"),
"src-(src*src-dst*c)" => ("OneMinusSrc", "Constant", "Add"),
"src+(dst-(src*src+src*dst))" => ("OneMinusSrc", "OneMinusSrc", "Add"),
"src+(dst-(src*src+dst*src.a))" => ("OneMinusSrc", "OneMinusSrcAlpha", "Add"),
"src+(dst-(src*src+dst*dst))" => ("OneMinusSrc", "OneMinusDst", "Add"),
"src+(dst-(src*src+dst*dst.a))" => ("OneMinusSrc", "OneMinusDstAlpha", "Add"),
"src+(dst-(src*src+dst*c))" => ("OneMinusSrc", "OneMinusConstant", "Add"),
"src+(dst-(src*src+dst*dst.a))<src-(src*src-dst*src.a)" => ("OneMinusSrc", "SaturatedSrcAlpha", "Add"),
"src-src*src.a" => ("OneMinusSrcAlpha", "Zero", "Add"),
"src+(dst-src*src.a)" => ("OneMinusSrcAlpha", "One", "Add"),
"src+(src*dst-src*src.a)" => ("OneMinusSrcAlpha", "Src", "Add"),
"src-(src*src.a-dst*src.a)" => ("OneMinusSrcAlpha", "SrcAlpha", "Add"),
"src-(src*src.a-dst*dst)" => ("OneMinusSrcAlpha", "Dst", "Add"),
"src-(src*src.a-dst*dst.a)" => ("OneMinusSrcAlpha", "DstAlpha", "Add"),
"src-(src*src.a-dst*c)" => ("OneMinusSrcAlpha", "Constant", "Add"),
"src+(dst-(src*dst+src*src.a))" => ("OneMinusSrcAlpha", "OneMinusSrc", "Add"),
"src+(dst-(src*src.a+dst*src.a))" => ("OneMinusSrcAlpha", "OneMinusSrcAlpha", "Add"),
"src+(dst-(src*src.a+dst*dst))" => ("OneMinusSrcAlpha", "OneMinusDst", "Add"),
"src+(dst-(src*src.a+dst*dst.a))" => ("OneMinusSrcAlpha", "OneMinusDstAlpha", "Add"),
"src+(dst-(src*src.a+dst*c))" => ("OneMinusSrcAlpha", "OneMinusConstant", "Add"),
"src+(dst-(src*src.a+dst*dst.a))<src-(src*src.a-dst*src.a)" => ("OneMinusSrcAlpha", "SaturatedSrcAlpha", "Add"),
"src-src*dst" => ("OneMinusDst", "Zero", "Add"),
"src-(src*dst-dst*src.a)" => ("OneMinusDst", "SrcAlpha", "Add"),
"src-(src*dst-dst*dst)" => ("OneMinusDst", "Dst", "Add"),
"src-(src*dst-dst*dst.a)" => ("OneMinusDst", "DstAlpha", "Add"),
"src-(src*dst-dst*c)" => ("OneMinusDst", "Constant", "Add"),
"src+(dst-(src*dst+src*dst))" => ("OneMinusDst", "OneMinusSrc", "Add"),
"src+(dst-(src*dst+dst*src.a))" => ("OneMinusDst", "OneMinusSrcAlpha", "Add"),
"src+(dst-(src*dst+dst*dst))" => ("OneMinusDst", "OneMinusDst", "Add"),
"src+(dst-(src*dst+dst*dst.a))" => ("OneMinusDst", "OneMinusDstAlpha", "Add"),
"src+(dst-(src*dst+dst*c))" => ("OneMinusDst", "OneMinusConstant", "Add"),
"src+(dst-(src*dst+dst*dst.a))<src-(src*dst-dst*src.a)" => ("OneMinusDst", "SaturatedSrcAlpha", "Add"),
"src-src*dst.a" => ("OneMinusDstAlpha", "Zero", "Add"),
"src+(dst-src*dst.a)" => ("OneMinusDstAlpha", "One", "Add"),
"src+(src*dst-src*dst.a)" => ("OneMinusDstAlpha", "Src", "Add"),
"src-(src*dst.a-dst*src.a)" => ("OneMinusDstAlpha", "SrcAlpha", "Add"),
"src-(src*dst.a-dst*dst)" => ("OneMinusDstAlpha", "Dst", "Add"),
"src-(src*dst.a-dst*dst.a)" => ("OneMinusDstAlpha", "DstAlpha", "Add"),
"src-(src*dst.a-dst*c)" => ("OneMinusDstAlpha", "Constant", "Add"),
"src+(dst-(src*dst+src*dst.a))" => ("OneMinusDstAlpha", "OneMinusSrc", "Add"),
"src+(dst-(src*dst.a+dst*src.a))" => ("OneMinusDstAlpha", "OneMinusSrcAlpha", "Add"),
"src+(dst-(src*dst.a+dst*dst))" => ("OneMinusDstAlpha", "OneMinusDst", "Add"),
"src+(dst-(src*dst.a+dst*dst.a))" => ("OneMinusDstAlpha", "OneMinusDstAlpha", "Add"),
"src+(dst-(src*dst.a+dst*c))" => ("OneMinusDstAlpha", "OneMinusConstant", "Add"),
"src+(dst-(src*dst.a+dst*dst.a))<src-(src*dst.a-dst*src.a)" => ("OneMinusDstAlpha", "SaturatedSrcAlpha", "Add"),
"src-src*c" => ("OneMinusConstant", "Zero", "Add"),
"src+(dst-src*c)" => ("OneMinusConstant", "One", "Add"),
"src+(src*dst-src*c)" => ("OneMinusConstant", "Src", "Add"),
"src-(src*c-dst*src.a)" => ("OneMinusConstant", "SrcAlpha", "Add"),
"src-(src*c-dst*dst)" => ("OneMinusConstant", "Dst", "Add"),
"src-(src*c-dst*dst.a)" => ("OneMinusConstant", "DstAlpha", "Add"),
"src-(src*c-dst*c)" => ("OneMinusConstant", "Constant", "Add"),
"src+(dst-(src*dst+src*c))" => ("OneMinusConstant", "OneMinusSrc", "Add"),
"src+(dst-(src*c+dst*src.a))" => ("OneMinusConstant", "OneMinusSrcAlpha", "Add"),
"src+(dst-(src*c+dst*dst))" => ("OneMinusConstant", "OneMinusDst", "Add"),
"src+(dst-(src*c+dst*dst.a))" => ("OneMinusConstant", "OneMinusDstAlpha", "Add"),
"src+(dst-(src*c+dst*c))" => ("OneMinusConstant", "OneMinusConstant", "Add"),
"src+(dst-(src*c+dst*dst.a))<src-(src*c-dst*src.a)" => ("OneMinusConstant", "SaturatedSrcAlpha", "Add"),
"src*src.a<src-src*dst.a" => ("SaturatedSrcAlpha", "Zero", "Add"),
"src+(dst-src*dst.a)<dst+src*src.a" => ("SaturatedSrcAlpha", "One", "Add"),
"src+(src*dst-src*dst.a)<src*dst+src*src.a" => ("SaturatedSrcAlpha", "Src", "Add"),
"src-(src*dst.a-dst*src.a)<src*src.a+dst*src.a" => ("SaturatedSrcAlpha", "SrcAlpha", "Add"),
"src-(src*dst.a-dst*dst)<src*src.a+dst*dst" => ("SaturatedSrcAlpha", "Dst", "Add"),
"src-(src*dst.a-dst*dst.a)<src*src.a+dst*dst.a" => ("SaturatedSrcAlpha", "DstAlpha", "Add"),
"src-(src*dst.a-dst*c)<src*src.a+dst*c" => ("SaturatedSrcAlpha", "Constant", "Add"),
"src+(dst-(src*dst+src*dst.a))<dst-(src*dst-src*src.a)" => ("SaturatedSrcAlpha", "OneMinusSrc", "Add"),
"src+(dst-(src*dst.a+dst*src.a))<dst+(src*src.a-dst*src.a)" => ("SaturatedSrcAlpha", "OneMinusSrcAlpha", "Add"),
"src+(dst-(src*dst.a+dst*dst))<dst+(src*src.a-dst*dst)" => ("SaturatedSrcAlpha", "OneMinusDst", "Add"),
"src+(dst-(src*dst.a+dst*dst.a))<dst+(src*src.a-dst*dst.a)" => ("SaturatedSrcAlpha", "OneMinusDstAlpha", "Add"),
"src+(dst-(src*dst.a+dst*c))<dst+(src*src.a-dst*c)" => ("SaturatedSrcAlpha", "OneMinusConstant", "Add"),
"src+(dst-(src*dst.a+dst*dst.a))<(src-(src*dst.a-dst*src.a)<(dst+(src*src.a-dst*dst.a)<src*src.a+dst*src.a))" => ("SaturatedSrcAlpha", "SaturatedSrcAlpha", "Add"),
"0-dst" => ("Zero", "One", "Sub"),
"0-src*dst" => ("Zero", "Src", "Sub"),
"0-dst*src.a" => ("Zero", "SrcAlpha", "Sub"),
"0-dst*dst" => ("Zero", "Dst", "Sub"),
"0-dst*dst.a" => ("Zero", "DstAlpha", "Sub"),
"0-dst*c" => ("Zero", "Constant", "Sub"),
"0-(dst-src*dst)" => ("Zero", "OneMinusSrc", "Sub"),
"0-(dst-dst*src.a)" => ("Zero", "OneMinusSrcAlpha", "Sub"),
"0-(dst-dst*dst)" => ("Zero", "OneMinusDst", "Sub"),
"0-(dst-dst*dst.a)" => ("Zero", "OneMinusDstAlpha", "Sub"),
"0-(dst-dst*c)" => ("Zero", "OneMinusConstant", "Sub"),
"0-dst*src.a>0-(dst-dst*dst.a)" => ("Zero", "SaturatedSrcAlpha", "Sub"),
"src-dst" => ("One", "One", "Sub"),
"src-dst*src.a" => ("One", "SrcAlpha", "Sub"),
"src-dst*dst" => ("One", "Dst", "Sub"),
"src-dst*dst.a" => ("One", "DstAlpha", "Sub"),
"src-dst*c" => ("One", "Constant", "Sub"),
"src-(dst-src*dst)" => ("One", "OneMinusSrc", "Sub"),
"src-(dst-dst*src.a)" => ("One", "OneMinusSrcAlpha", "Sub"),
"src-(dst-dst*dst)" => ("One", "OneMinusDst", "Sub"),
"src-(dst-dst*dst.a)" => ("One", "OneMinusDstAlpha", "Sub"),
"src-(dst-dst*c)" => ("One", "OneMinusConstant", "Sub"),
"src-dst*src.a>src-(dst-dst*dst.a)" => ("One", "SaturatedSrcAlpha", "Sub"),
"0-(dst-src*src)" => ("Src", "One", "Sub"),
"src*src-src*dst" => ("Src", "Src", "Sub"),
"src*src-dst*src.a" => ("Src", "SrcAlpha", "Sub"),
"src*src-dst*dst" => ("Src", "Dst", "Sub"),
"src*src-dst*dst.a" => ("Src", "DstAlpha", "Sub"),
"src*src-dst*c" => ("Src", "Constant", "Sub"),
"0-(dst-(src*src+src*dst))" => ("Src", "OneMinusSrc", "Sub"),
"0-(dst-(src*src+dst*src.a))" => ("Src", "OneMinusSrcAlpha", "Sub"),
"0-(dst-(src*src+dst*dst))" => ("Src", "OneMinusDst", "Sub"),
"0-(dst-(src*src+dst*dst.a))" => ("Src", "OneMinusDstAlpha", "Sub"),
"0-(dst-(src*src+dst*c))" => ("Src", "OneMinusConstant", "Sub"),
"0-(dst-(src*src+dst*dst.a))>src*src-dst*src.a" => ("Src", "SaturatedSrcAlpha", "Sub"),
"0-(dst-src*src.a)" => ("SrcAlpha", "One", "Sub"),
"0-(src*dst-src*src.a)" => ("SrcAlpha", "Src", "Sub"),
"src*src.a-dst*src.a" => ("SrcAlpha", "SrcAlpha", "Sub"),
"src*src.a-dst*dst" => ("SrcAlpha", "Dst", "Sub"),
"src*src.a-dst*dst.a" => ("SrcAlpha", "DstAlpha", "Sub"),
"src*src.a-dst*c" => ("SrcAlpha", "Constant", "Sub"),
"0-(dst-(src*dst+src*src.a))" => ("SrcAlpha", "OneMinusSrc", "Sub"),
"0-(dst-(src*src.a+dst*src.a))" => ("SrcAlpha", "OneMinusSrcAlpha", "Sub"),
"0-(dst-(src*src.a+dst*dst))" => ("SrcAlpha", "OneMinusDst", "Sub"),
"0-(dst-(src*src.a+dst*dst.a))" => ("SrcAlpha", "OneMinusDstAlpha", "Sub"),
"0-(dst-(src*src.a+dst*c))" => ("SrcAlpha", "OneMinusConstant", "Sub"),
"0-(dst-(src*src.a+dst*dst.a))>src*src.a-dst*src.a" => ("SrcAlpha", "SaturatedSrcAlpha", "Sub"),
"src*dst-dst*src.a" => ("Dst", "SrcAlpha", "Sub"),
"src*dst-dst*dst" => ("Dst", "Dst", "Sub"),
"src*dst-dst*dst.a" => ("Dst", "DstAlpha", "Sub"),
"src*dst-dst*c" => ("Dst", "Constant", "Sub"),
"0-(dst-(src*dst+src*dst))" => ("Dst", "OneMinusSrc", "Sub"),
"0-(dst-(src*dst+dst*src.a))" => ("Dst", "OneMinusSrcAlpha", "Sub"),
"0-(dst-(src*dst+dst*dst))" => ("Dst", "OneMinusDst", "Sub"),
"0-(dst-(src*dst+dst*dst.a))" => ("Dst", "OneMinusDstAlpha", "Sub"),
"0-(dst-(src*dst+dst*c))" => ("Dst", "OneMinusConstant", "Sub"),
"0-(dst-(src*dst+dst*dst.a))>src*dst-dst*src.a" => ("Dst", "SaturatedSrcAlpha", "Sub"),
"0-(dst-src*dst.a)" => ("DstAlpha", "One", "Sub"),
"0-(src*dst-src*dst.a)" => ("DstAlpha", "Src", "Sub"),
"src*dst.a-dst*src.a" => ("DstAlpha", "SrcAlpha", "Sub"),
"src*dst.a-dst*dst" => ("DstAlpha", "Dst", "Sub"),
"src*dst.a-dst*dst.a" => ("DstAlpha", "DstAlpha", "Sub"),
"src*dst.a-dst*c" => ("DstAlpha", "Constant", "Sub"),
"0-(dst-(src*dst+src*dst.a))" => ("DstAlpha", "OneMinusSrc", "Sub"),
"0-(dst-(src*dst.a+dst*src.a))" => ("DstAlpha", "OneMinusSrcAlpha", "Sub"),
"0-(dst-(src*dst.a+dst*dst))" => ("DstAlpha", "OneMinusDst", "Sub"),
"0-(dst-(src*dst.a+dst*dst.a))" => ("DstAlpha", "OneMinusDstAlpha", "Sub"),
"0-(dst-(src*dst.a+dst*c))" => ("DstAlpha", "OneMinusConstant", "Sub"),
"0-(dst-(src*dst.a+dst*dst.a))>src*dst.a-dst*src.a" => ("DstAlpha", "SaturatedSrcAlpha", "Sub"),
"0-(dst-src*c)" => ("Constant", "One", "Sub"),
"0-(src*dst-src*c)" => ("Constant", "Src", "Sub"),
"src*c-dst*src.a" => ("Constant", "SrcAlpha", "Sub"),
"src*c-dst*dst" => ("Constant", "Dst", "Sub"),
"src*c-dst*dst.a" => ("Constant", "DstAlpha", "Sub"),
"src*c-dst*c" => ("Constant", "Constant", "Sub"),
"0-(dst-(src*dst+src*c))" => ("Constant", "OneMinusSrc", "Sub"),
"0-(dst-(src*c+dst*src.a))" => ("Constant", "OneMinusSrcAlpha", "Sub"),
"0-(dst-(src*c+dst*dst))" => ("Constant", "OneMinusDst", "Sub"),
"0-(dst-(src*c+dst*dst.a))" => ("Constant", "OneMinusDstAlpha", "Sub"),
"0-(dst-(src*c+dst*c))" => ("Constant", "OneMinusConstant", "Sub"),
"0-(dst-(src*c+dst*dst.a))>src*c-dst*src.a" => ("Constant", "SaturatedSrcAlpha", "Sub"),
"src-(dst+src*src)" => ("OneMinusSrc", "One", "Sub"),
"src-(src*src+src*dst)" => ("OneMinusSrc", "Src", "Sub"),
"src-(src*src+dst*src.a)" => ("OneMinusSrc", "SrcAlpha", "Sub"),
"src-(src*src+dst*dst)" => ("OneMinusSrc", "Dst", "Sub"),
"src-(src*src+dst*dst.a)" => ("OneMinusSrc", "DstAlpha", "Sub"),
"src-(src*src+dst*c)" => ("OneMinusSrc", "Constant", "Sub"),
"src-(dst+(src*src-src*dst))" => ("OneMinusSrc", "OneMinusSrc", "Sub"),
"src-(dst+(src*src-dst*src.a))" => ("OneMinusSrc", "OneMinusSrcAlpha", "Sub"),
"src-(dst+(src*src-dst*dst))" => ("OneMinusSrc", "OneMinusDst", "Sub"),
"src-(dst+(src*src-dst*dst.a))" => ("OneMinusSrc", "OneMinusDstAlpha", "Sub"),
"src-(dst+(src*src-dst*c))" => ("OneMinusSrc", "OneMinusConstant", "Sub"),
"src-(dst+(src*src-dst*dst.a))>src-(src*src+dst*src.a)" => ("OneMinusSrc", "SaturatedSrcAlpha", "Sub"),
"src-(dst+src*src.a)" => ("OneMinusSrcAlpha", "One", "Sub"),
"src-(src*dst+src*src.a)" => ("OneMinusSrcAlpha", "Src", "Sub"),
"src-(src*src.a+dst*src.a)" => ("OneMinusSrcAlpha", "SrcAlpha", "Sub"),
"src-(src*src.a+dst*dst)" => ("OneMinusSrcAlpha", "Dst", "Sub"),
"src-(src*src.a+dst*dst.a)" => ("OneMinusSrcAlpha", "DstAlpha", "Sub"),
"src-(src*src.a+dst*c)" => ("OneMinusSrcAlpha", "Constant", "Sub"),
"src-(dst-(src*dst-src*src.a))" => ("OneMinusSrcAlpha", "OneMinusSrc", "Sub"),
"src-(dst+(src*src.a-dst*src.a))" => ("OneMinusSrcAlpha", "OneMinusSrcAlpha", "Sub"),
"src-(dst+(src*src.a-dst*dst))" => ("OneMinusSrcAlpha", "OneMinusDst", "Sub"),
"src-(dst+(src*src.a-dst*dst.a))" => ("OneMinusSrcAlpha", "OneMinusDstAlpha", "Sub"),
"src-(dst+(src*src.a-dst*c))" => ("OneMinusSrcAlpha", "OneMinusConstant", "Sub"),
"src-(dst+(src*src.a-dst*dst.a))>src-(src*src.a+dst*src.a)" => ("OneMinusSrcAlpha", "SaturatedSrcAlpha", "Sub"),
"src-(dst+src*dst)" => ("OneMinusDst", "One", "Sub"),
"src-(src*dst+src*dst)" => ("OneMinusDst", "Src", "Sub"),
"src-(src*dst+dst*src.a)" => ("OneMinusDst", "SrcAlpha", "Sub"),
"src-(src*dst+dst*dst)" => ("OneMinusDst", "Dst", "Sub"),
"src-(src*dst+dst*dst.a)" => ("OneMinusDst", "DstAlpha", "Sub"),
"src-(src*dst+dst*c)" => ("OneMinusDst", "Constant", "Sub"),
"src-(dst+(src*dst-dst*src.a))" => ("OneMinusDst", "OneMinusSrcAlpha", "Sub"),
"src-(dst+(src*dst-dst*dst))" => ("OneMinusDst", "OneMinusDst", "Sub"),
"src-(dst+(src*dst-dst*dst.a))" => ("OneMinusDst", "OneMinusDstAlpha", "Sub"),
"src-(dst+(src*dst-dst*c))" => ("OneMinusDst", "OneMinusConstant", "Sub"),
"src-(dst+(src*dst-dst*dst.a))>src-(src*dst+dst*src.a)" => ("OneMinusDst", "SaturatedSrcAlpha", "Sub"),
"src-(dst+src*dst.a)" => ("OneMinusDstAlpha", "One", "Sub"),
"src-(src*dst+src*dst.a)" => ("OneMinusDstAlpha", "Src", "Sub"),
"src-(src*dst.a+dst*src.a)" => ("OneMinusDstAlpha", "SrcAlpha", "Sub"),
"src-(src*dst.a+dst*dst)" => ("OneMinusDstAlpha", "Dst", "Sub"),
"src-(src*dst.a+dst*dst.a)" => ("OneMinusDstAlpha", "DstAlpha", "Sub"),
"src-(src*dst.a+dst*c)" => ("OneMinusDstAlpha", "Constant", "Sub"),
"src-(dst-(src*dst-src*dst.a))" => ("OneMinusDstAlpha", "OneMinusSrc", "Sub"),
"src-(dst+(src*dst.a-dst*src.a))" => ("OneMinusDstAlpha", "OneMinusSrcAlpha", "Sub"),
"src-(dst+(src*dst.a-dst*dst))" => ("OneMinusDstAlpha", "OneMinusDst", "Sub"),
"src-(dst+(src*dst.a-dst*dst.a))" => ("OneMinusDstAlpha", "OneMinusDstAlpha", "Sub"),
"src-(dst+(src*dst.a-dst*c))" => ("OneMinusDstAlpha", "OneMinusConstant", "Sub"),
"src-(dst+(src*dst.a-dst*dst.a))>src-(src*dst.a+dst*src.a)" => ("OneMinusDstAlpha", "SaturatedSrcAlpha", "Sub"),
"src-(dst+src*c)" => ("OneMinusConstant", "One", "Sub"),
"src-(src*dst+src*c)" => ("OneMinusConstant", "Src", "Sub"),
"src-(src*c+dst*src.a)" => ("OneMinusConstant", "SrcAlpha", "Sub"),
"src-(src*c+dst*dst)" => ("OneMinusConstant", "Dst", "Sub"),
"src-(src*c+dst*dst.a)" => ("OneMinusConstant", "DstAlpha", "Sub"),
"src-(src*c+dst*c)" => ("OneMinusConstant", "Constant", "Sub"),
"src-(dst-(src*dst-src*c))" => ("OneMinusConstant", "OneMinusSrc", "Sub"),
"src-(dst+(src*c-dst*src.a))" => ("OneMinusConstant", "OneMinusSrcAlpha", "Sub"),
"src-(dst+(src*c-dst*dst))" => ("OneMinusConstant", "OneMinusDst", "Sub"),
"src-(dst+(src*c-dst*dst.a))" => ("OneMinusConstant", "OneMinusDstAlpha", "Sub"),
"src-(dst+(src*c-dst*c))" => ("OneMinusConstant", "OneMinusConstant", "Sub"),
"src-(dst+(src*c-dst*dst.a))>src-(src*c+dst*src.a)" => ("OneMinusConstant", "SaturatedSrcAlpha", "Sub"),
"0-(dst-src*src.a)<src-(dst+src*dst.a)" => ("SaturatedSrcAlpha", "One", "Sub"),
"0-(src*dst-src*src.a)<src-(src*dst+src*dst.a)" => ("SaturatedSrcAlpha", "Src", "Sub"),
"src-(src*dst.a+dst*src.a)<src*src.a-dst*src.a" => ("SaturatedSrcAlpha", "SrcAlpha", "Sub"),
"src-(src*dst.a+dst*dst)<src*src.a-dst*dst" => ("SaturatedSrcAlpha", "Dst", "Sub"),
"src-(src*dst.a+dst*dst.a)<src*src.a-dst*dst.a" => ("SaturatedSrcAlpha", "DstAlpha", "Sub"),
"src-(src*dst.a+dst*c)<src*src.a-dst*c" => ("SaturatedSrcAlpha", "Constant", "Sub"),
"0-(dst-(src*dst+src*src.a))<src-(dst-(src*dst-src*dst.a))" => ("SaturatedSrcAlpha", "OneMinusSrc", "Sub"),
"0-(dst-(src*src.a+dst*src.a))<src-(dst+(src*dst.a-dst*src.a))" => ("SaturatedSrcAlpha", "OneMinusSrcAlpha", "Sub"),
"0-(dst-(src*src.a+dst*dst))<src-(dst+(src*dst.a-dst*dst))" => ("SaturatedSrcAlpha", "OneMinusDst", "Sub"),
"0-(dst-(src*src.a+dst*dst.a))<src-(dst+(src*dst.a-dst*dst.a))" => ("SaturatedSrcAlpha", "OneMinusDstAlpha", "Sub"),
"0-(dst-(src*src.a+dst*c))<src-(dst+(src*dst.a-dst*c))" => ("SaturatedSrcAlpha", "OneMinusConstant", "Sub"),
"(0-(dst-(src*src.a+dst*dst.a))>src*src.a-dst*src.a)<(src-(dst+(src*dst.a-dst*dst.a))>src-(src*dst.a+dst*src.a))" => ("SaturatedSrcAlpha", "SaturatedSrcAlpha", "Sub"),
"0-src" => ("One", "Zero", "RevSub"),
"0-src*src" => ("Src", "Zero", "RevSub"),
"0-src*src.a" => ("SrcAlpha", "Zero", "RevSub"),
"0-src*dst.a" => ("DstAlpha", "Zero", "RevSub"),
"0-src*c" => ("Constant", "Zero", "RevSub"),
"0-(src-src*src)" => ("OneMinusSrc", "Zero", "RevSub"),
"0-(src-src*src.a)" => ("OneMinusSrcAlpha", "Zero", "RevSub"),
"0-(src-src*dst)" => ("OneMinusDst", "Zero", "RevSub"),
"0-(src-src*dst.a)" => ("OneMinusDstAlpha", "Zero", "RevSub"),
"0-(src-src*c)" => ("OneMinusConstant", "Zero", "RevSub"),
"0-src*src.a>0-(src-src*dst.a)" => ("SaturatedSrcAlpha", "Zero", "RevSub"),
"0-(src-dst)" => ("One", "One", "RevSub"),
"dst-src*src" => ("Src", "One", "RevSub"),
"dst-src*src.a" => ("SrcAlpha", "One", "RevSub"),
"dst-src*dst.a" => ("DstAlpha", "One", "RevSub"),
"dst-src*c" => ("Constant", "One", "RevSub"),
"0-(src-(dst+src*src))" => ("OneMinusSrc", "One", "RevSub"),
"0-(src-(dst+src*src.a))" => ("OneMinusSrcAlpha", "One", "RevSub"),
"0-(src-(dst+src*dst))" => ("OneMinusDst", "One", "RevSub"),
"0-(src-(dst+src*dst.a))" => ("OneMinusDstAlpha", "One", "RevSub"),
"0-(src-(dst+src*c))" => ("OneMinusConstant", "One", "RevSub"),
"0-(src-(dst+src*dst.a))>dst-src*src.a" => ("SaturatedSrcAlpha", "One", "RevSub"),
"0-(src*src-src*dst)" => ("Src", "Src", "RevSub"),
"src*dst-src*src.a" => ("SrcAlpha", "Src", "RevSub"),
"src*dst-src*dst.a" => ("DstAlpha", "Src", "RevSub"),
"src*dst-src*c" => ("Constant", "Src", "RevSub"),
"0-(src-(src*src+src*dst))" => ("OneMinusSrc", "Src", "RevSub"),
"0-(src-(src*dst+src*src.a))" => ("OneMinusSrcAlpha", "Src", "RevSub"),
"0-(src-(src*dst+src*dst))" => ("OneMinusDst", "Src", "RevSub"),
"0-(src-(src*dst+src*dst.a))" => ("OneMinusDstAlpha", "Src", "RevSub"),
"0-(src-(src*dst+src*c))" => ("OneMinusConstant", "Src", "RevSub"),
"0-(src-(src*dst+src*dst.a))>src*dst-src*src.a" => ("SaturatedSrcAlpha", "Src", "RevSub"),
"0-(src-dst*src.a)" => ("One", "SrcAlpha", "RevSub"),
"0-(src*src-dst*src.a)" => ("Src", "SrcAlpha", "RevSub"),
"0-(src*src.a-dst*src.a)" => ("SrcAlpha", "SrcAlpha", "RevSub"),
"0-(src*dst-dst*src.a)" => ("Dst", "SrcAlpha", "RevSub"),
"0-(src*dst.a-dst*src.a)" => ("DstAlpha", "SrcAlpha", "RevSub"),
"0-(src*c-dst*src.a)" => ("Constant", "SrcAlpha", "RevSub"),
"0-(src-(src*src+dst*src.a))" => ("OneMinusSrc", "SrcAlpha", "RevSub"),
"0-(src-(src*src.a+dst*src.a))" => ("OneMinusSrcAlpha", "SrcAlpha", "RevSub"),
"0-(src-(src*dst+dst*src.a))" => ("OneMinusDst", "SrcAlpha", "RevSub"),
"0-(src-(src*dst.a+dst*src.a))" => ("OneMinusDstAlpha", "SrcAlpha", "RevSub"),
"0-(src-(src*c+dst*src.a))" => ("OneMinusConstant", "SrcAlpha", "RevSub"),
"0-(src-(src*dst.a+dst*src.a))>0-(src*src.a-dst*src.a)" => ("SaturatedSrcAlpha", "SrcAlpha", "RevSub"),
"0-(src-dst*dst)" => ("One", "Dst", "RevSub"),
"0-(src*src-dst*dst)" => ("Src", "Dst", "RevSub"),
"0-(src*src.a-dst*dst)" => ("SrcAlpha", "Dst", "RevSub"),
"0-(src*dst-dst*dst)" => ("Dst", "Dst", "RevSub"),
"0-(src*dst.a-dst*dst)" => ("DstAlpha", "Dst", "RevSub"),
"0-(src*c-dst*dst)" => ("Constant", "Dst", "RevSub"),
"0-(src-(src*src+dst*dst))" => ("OneMinusSrc", "Dst", "RevSub"),
"0-(src-(src*src.a+dst*dst))" => ("OneMinusSrcAlpha", "Dst", "RevSub"),
"0-(src-(src*dst+dst*dst))" => ("OneMinusDst", "Dst", "RevSub"),
"0-(src-(src*dst.a+dst*dst))" => ("OneMinusDstAlpha", "Dst", "RevSub"),
"0-(src-(src*c+dst*dst))" => ("OneMinusConstant", "Dst", "RevSub"),
"0-(src-(src*dst.a+dst*dst))>0-(src*src.a-dst*dst)" => ("SaturatedSrcAlpha", "Dst", "RevSub"),
"0-(src-dst*dst.a)" => ("One", "DstAlpha", "RevSub"),
"0-(src*src-dst*dst.a)" => ("Src", "DstAlpha", "RevSub"),
"0-(src*src.a-dst*dst.a)" => ("SrcAlpha", "DstAlpha", "RevSub"),
"0-(src*dst-dst*dst.a)" => ("Dst", "DstAlpha", "RevSub"),
"0-(src*dst.a-dst*dst.a)" => ("DstAlpha", "DstAlpha", "RevSub"),
"0-(src*c-dst*dst.a)" => ("Constant", "DstAlpha", "RevSub"),
"0-(src-(src*src+dst*dst.a))" => ("OneMinusSrc", "DstAlpha", "RevSub"),
"0-(src-(src*src.a+dst*dst.a))" => ("OneMinusSrcAlpha", "DstAlpha", "RevSub"),
"0-(src-(src*dst+dst*dst.a))" => ("OneMinusDst", "DstAlpha", "RevSub"),
"0-(src-(src*dst.a+dst*dst.a))" => ("OneMinusDstAlpha", "DstAlpha", "RevSub"),
"0-(src-(src*c+dst*dst.a))" => ("OneMinusConstant", "DstAlpha", "RevSub"),
"0-(src-(src*dst.a+dst*dst.a))>0-(src*src.a-dst*dst.a)" => ("SaturatedSrcAlpha", "DstAlpha", "RevSub"),
"0-(src-dst*c)" => ("One", "Constant", "RevSub"),
"0-(src*src-dst*c)" => ("Src", "Constant", "RevSub"),
"0-(src*src.a-dst*c)" => ("SrcAlpha", "Constant", "RevSub"),
"0-(src*dst-dst*c)" => ("Dst", "Constant", "RevSub"),
"0-(src*dst.a-dst*c)" => ("DstAlpha", "Constant", "RevSub"),
"0-(src*c-dst*c)" => ("Constant", "Constant", "RevSub"),
"0-(src-(src*src+dst*c))" => ("OneMinusSrc", "Constant", "RevSub"),
"0-(src-(src*src.a+dst*c))" => ("OneMinusSrcAlpha", "Constant", "RevSub"),
"0-(src-(src*dst+dst*c))" => ("OneMinusDst", "Constant", "RevSub"),
"0-(src-(src*dst.a+dst*c))" => ("OneMinusDstAlpha", "Constant", "RevSub"),
"0-(src-(src*c+dst*c))" => ("OneMinusConstant", "Constant", "RevSub"),
"0-(src-(src*dst.a+dst*c))>0-(src*src.a-dst*c)" => ("SaturatedSrcAlpha", "Constant", "RevSub"),
"0-(src-(dst-src*dst))" => ("One", "OneMinusSrc", "RevSub"),
"dst-(src*src+src*dst)" => ("Src", "OneMinusSrc", "RevSub"),
"dst-(src*dst+src*src.a)" => ("SrcAlpha", "OneMinusSrc", "RevSub"),
"dst-(src*dst+src*dst)" => ("Dst", "OneMinusSrc", "RevSub"),
"dst-(src*dst+src*dst.a)" => ("DstAlpha", "OneMinusSrc", "RevSub"),
"dst-(src*dst+src*c)" => ("Constant", "OneMinusSrc", "RevSub"),
"0-(src-(dst+(src*src-src*dst)))" => ("OneMinusSrc", "OneMinusSrc", "RevSub"),
"0-(src-(dst-(src*dst-src*src.a)))" => ("OneMinusSrcAlpha", "OneMinusSrc", "RevSub"),
"0-(src-(dst-(src*dst-src*dst.a)))" => ("OneMinusDstAlpha", "OneMinusSrc", "RevSub"),
"0-(src-(dst-(src*dst-src*c)))" => ("OneMinusConstant", "OneMinusSrc", "RevSub"),
"0-(src-(dst-(src*dst-src*dst.a)))>dst-(src*dst+src*src.a)" => ("SaturatedSrcAlpha", "OneMinusSrc", "RevSub"),
"0-(src-(dst-dst*src.a))" => ("One", "OneMinusSrcAlpha", "RevSub"),
"dst-(src*src+dst*src.a)" => ("Src", "OneMinusSrcAlpha", "RevSub"),
"dst-(src*src.a+dst*src.a)" => ("SrcAlpha", "OneMinusSrcAlpha", "RevSub"),
"dst-(src*dst+dst*src.a)" => ("Dst", "OneMinusSrcAlpha", "RevSub"),
"dst-(src*dst.a+dst*src.a)" => ("DstAlpha", "OneMinusSrcAlpha", "RevSub"),
"dst-(src*c+dst*src.a)" => ("Constant", "OneMinusSrcAlpha", "RevSub"),
"0-(src-(dst+(src*src-dst*src.a)))" => ("OneMinusSrc", "OneMinusSrcAlpha", "RevSub"),
"0-(src-(dst+(src*src.a-dst*src.a)))" => ("OneMinusSrcAlpha", "OneMinusSrcAlpha", "RevSub"),
"0-(src-(dst+(src*dst-dst*src.a)))" => ("OneMinusDst", "OneMinusSrcAlpha", "RevSub"),
"0-(src-(dst+(src*dst.a-dst*src.a)))" => ("OneMinusDstAlpha", "OneMinusSrcAlpha", "RevSub"),
"0-(src-(dst+(src*c-dst*src.a)))" => ("OneMinusConstant", "OneMinusSrcAlpha", "RevSub"),
"0-(src-(dst+(src*dst.a-dst*src.a)))>dst-(src*src.a+dst*src.a)" => ("SaturatedSrcAlpha", "OneMinusSrcAlpha", "RevSub"),
"0-(src-(dst-dst*dst))" => ("One", "OneMinusDst", "RevSub"),
"dst-(src*src+dst*dst)" => ("Src", "OneMinusDst", "RevSub"),
"dst-(src*src.a+dst*dst)" => ("SrcAlpha", "OneMinusDst", "RevSub"),
"dst-(src*dst+dst*dst)" => ("Dst", "OneMinusDst", "RevSub"),
"dst-(src*dst.a+dst*dst)" => ("DstAlpha", "OneMinusDst", "RevSub"),
"dst-(src*c+dst*dst)" => ("Constant", "OneMinusDst", "RevSub"),
"0-(src-(dst+(src*src-dst*dst)))" => ("OneMinusSrc", "OneMinusDst", "RevSub"),
"0-(src-(dst+(src*src.a-dst*dst)))" => ("OneMinusSrcAlpha", "OneMinusDst", "RevSub"),
"0-(src-(dst+(src*dst-dst*dst)))" => ("OneMinusDst", "OneMinusDst", "RevSub"),
"0-(src-(dst+(src*dst.a-dst*dst)))" => ("OneMinusDstAlpha", "OneMinusDst", "RevSub"),
"0-(src-(dst+(src*c-dst*dst)))" => ("OneMinusConstant", "OneMinusDst", "RevSub"),
"0-(src-(dst+(src*dst.a-dst*dst)))>dst-(src*src.a+dst*dst)" => ("SaturatedSrcAlpha", "OneMinusDst", "RevSub"),
"0-(src-(dst-dst*dst.a))" => ("One", "OneMinusDstAlpha", "RevSub"),
"dst-(src*src+dst*dst.a)" => ("Src", "OneMinusDstAlpha", "RevSub"),
"dst-(src*src.a+dst*dst.a)" => ("SrcAlpha", "OneMinusDstAlpha", "RevSub"),
"dst-(src*dst+dst*dst.a)" => ("Dst", "OneMinusDstAlpha", "RevSub"),
"dst-(src*dst.a+dst*dst.a)" => ("DstAlpha", "OneMinusDstAlpha", "RevSub"),
"dst-(src*c+dst*dst.a)" => ("Constant", "OneMinusDstAlpha", "RevSub"),
"0-(src-(dst+(src*src-dst*dst.a)))" => ("OneMinusSrc", "OneMinusDstAlpha", "RevSub"),
"0-(src-(dst+(src*src.a-dst*dst.a)))" => ("OneMinusSrcAlpha", "OneMinusDstAlpha", "RevSub"),
"0-(src-(dst+(src*dst-dst*dst.a)))" => ("OneMinusDst", "OneMinusDstAlpha", "RevSub"),
"0-(src-(dst+(src*dst.a-dst*dst.a)))" => ("OneMinusDstAlpha", "OneMinusDstAlpha", "RevSub"),
"0-(src-(dst+(src*c-dst*dst.a)))" => ("OneMinusConstant", "OneMinusDstAlpha", "RevSub"),
"0-(src-(dst+(src*dst.a-dst*dst.a)))>dst-(src*src.a+dst*dst.a)" => ("SaturatedSrcAlpha", "OneMinusDstAlpha", "RevSub"),
"0-(src-(dst-dst*c))" => ("One", "OneMinusConstant", "RevSub"),
"dst-(src*src+dst*c)" => ("Src", "OneMinusConstant", "RevSub"),
"dst-(src*src.a+dst*c)" => ("SrcAlpha", "OneMinusConstant", "RevSub"),
"dst-(src*dst+dst*c)" => ("Dst", "OneMinusConstant", "RevSub"),
"dst-(src*dst.a+dst*c)" => ("DstAlpha", "OneMinusConstant", "RevSub"),
"dst-(src*c+dst*c)" => ("Constant", "OneMinusConstant", "RevSub"),
"0-(src-(dst+(src*src-dst*c)))" => ("OneMinusSrc", "OneMinusConstant", "RevSub"),
"0-(src-(dst+(src*src.a-dst*c)))" => ("OneMinusSrcAlpha", "OneMinusConstant", "RevSub"),
"0-(src-(dst+(src*dst-dst*c)))" => ("OneMinusDst", "OneMinusConstant", "RevSub"),
"0-(src-(dst+(src*dst.a-dst*c)))" => ("OneMinusDstAlpha", "OneMinusConstant", "RevSub"),
"0-(src-(dst+(src*c-dst*c)))" => ("OneMinusConstant", "OneMinusConstant", "RevSub"),
"0-(src-(dst+(src*dst.a-dst*c)))>dst-(src*src.a+dst*c)" => ("SaturatedSrcAlpha", "OneMinusConstant", "RevSub"),
"0-(src-dst*src.a)<0-(src-(dst-dst*dst.a))" => ("One", "SaturatedSrcAlpha", "RevSub"),
"0-(src*src-dst*src.a)<dst-(src*src+dst*dst.a)" => ("Src", "SaturatedSrcAlpha", "RevSub"),
"0-(src*src.a-dst*src.a)<dst-(src*src.a+dst*dst.a)" => ("SrcAlpha", "SaturatedSrcAlpha", "RevSub"),
"0-(src*dst-dst*src.a)<dst-(src*dst+dst*dst.a)" => ("Dst", "SaturatedSrcAlpha", "RevSub"),
"0-(src*dst.a-dst*src.a)<dst-(src*dst.a+dst*dst.a)" => ("DstAlpha", "SaturatedSrcAlpha", "RevSub"),
"0-(src*c-dst*src.a)<dst-(src*c+dst*dst.a)" => ("Constant", "SaturatedSrcAlpha", "RevSub"),
"0-(src-(dst+(src*src-dst*dst.a)))<0-(src-(src*src+dst*src.a))" => ("OneMinusSrc", "SaturatedSrcAlpha", "RevSub"),
"0-(src-(dst+(src*src.a-dst*dst.a)))<0-(src-(src*src.a+dst*src.a))" => ("OneMinusSrcAlpha", "SaturatedSrcAlpha", "RevSub"),
"0-(src-(dst+(src*dst-dst*dst.a)))<0-(src-(src*dst+dst*src.a))" => ("OneMinusDst", "SaturatedSrcAlpha", "RevSub"),
"0-(src-(dst+(src*dst.a-dst*dst.a)))<0-(src-(src*dst.a+dst*src.a))" => ("OneMinusDstAlpha", "SaturatedSrcAlpha", "RevSub"),
"0-(src-(dst+(src*c-dst*dst.a)))<0-(src-(src*c+dst*src.a))" => ("OneMinusConstant", "SaturatedSrcAlpha", "RevSub"),
"(0-(src-(dst+(src*dst.a-dst*dst.a)))>dst-(src*src.a+dst*dst.a))<(0-(src-(src*dst.a+dst*src.a))>0-(src*src.a-dst*src.a))" => ("SaturatedSrcAlpha", "SaturatedSrcAlpha", "RevSub"),
"0<dst" => ("Zero", "One", "Min"),
"0<src*dst" => ("Zero", "Src", "Min"),
"0<dst*src.a" => ("Zero", "SrcAlpha", "Min"),
"0<dst*dst" => ("Zero", "Dst", "Min"),
"0<dst*dst.a" => ("Zero", "DstAlpha", "Min"),
"0<dst*c" => ("Zero", "Constant", "Min"),
"0<dst-src*dst" => ("Zero", "OneMinusSrc", "Min"),
"0<dst-dst*src.a" => ("Zero", "OneMinusSrcAlpha", "Min"),
"0<dst-dst*dst" => ("Zero", "OneMinusDst", "Min"),
"0<dst-dst*dst.a" => ("Zero", "OneMinusDstAlpha", "Min"),
"0<dst-dst*c" => ("Zero", "OneMinusConstant", "Min"),
"0<(dst*src.a<dst-dst*dst.a)" => ("Zero", "SaturatedSrcAlpha", "Min"),
"0<src" => ("One", "Zero", "Min"),
"src<dst" => ("One", "One", "Min"),
"src<src*dst" => ("One", "Src", "Min"),
"src<dst*src.a" => ("One", "SrcAlpha", "Min"),
"src<dst*dst" => ("One", "Dst", "Min"),
"src<dst*dst.a" => ("One", "DstAlpha", "Min"),
"src<dst*c" => ("One", "Constant", "Min"),
"src<dst-src*dst" => ("One", "OneMinusSrc", "Min"),
"src<dst-dst*src.a" => ("One", "OneMinusSrcAlpha", "Min"),
"src<dst-dst*dst" => ("One", "OneMinusDst", "Min"),
"src<dst-dst*dst.a" => ("One", "OneMinusDstAlpha", "Min"),
"src<dst-dst*c" => ("One", "OneMinusConstant", "Min"),
"src<(dst*src.a<dst-dst*dst.a)" => ("One", "SaturatedSrcAlpha", "Min"),
"0<src*src" => ("Src", "Zero", "Min"),
"dst<src*src" => ("Src", "One", "Min"),
"src*src<src*dst" => ("Src", "Src", "Min"),
"src*src<dst*src.a" => ("Src", "SrcAlpha", "Min"),
"src*src<dst*dst" => ("Src", "Dst", "Min"),
"src*src<dst*dst.a" => ("Src", "DstAlpha", "Min"),
"src*src<dst*c" => ("Src", "Constant", "Min"),
"src*src<dst-src*dst" => ("Src", "OneMinusSrc", "Min"),
"src*src<dst-dst*src.a" => ("Src", "OneMinusSrcAlpha", "Min"),
"src*src<dst-dst*dst" => ("Src", "OneMinusDst", "Min"),
"src*src<dst-dst*dst.a" => ("Src", "OneMinusDstAlpha", "Min"),
"src*src<dst-dst*c" => ("Src", "OneMinusConstant", "Min"),
"src*src<(dst*src.a<dst-dst*dst.a)" => ("Src", "SaturatedSrcAlpha", "Min"),
"0<src*src.a" => ("SrcAlpha", "Zero", "Min"),
"dst<src*src.a" => ("SrcAlpha", "One", "Min"),
"src*dst<src*src.a" => ("SrcAlpha", "Src", "Min"),
"src*src.a<dst*src.a" => ("SrcAlpha", "SrcAlpha", "Min"),
"src*src.a<dst*dst" => ("SrcAlpha", "Dst", "Min"),
"src*src.a<dst*dst.a" => ("SrcAlpha", "DstAlpha", "Min"),
"src*src.a<dst*c" => ("SrcAlpha", "Constant", "Min"),
"src*src.a<dst-src*dst" => ("SrcAlpha", "OneMinusSrc", "Min"),
"src*src.a<dst-dst*src.a" => ("SrcAlpha", "OneMinusSrcAlpha", "Min"),
"src*src.a<dst-dst*dst" => ("SrcAlpha", "OneMinusDst", "Min"),
"src*src.a<dst-dst*dst.a" => ("SrcAlpha", "OneMinusDstAlpha", "Min"),
"src*src.a<dst-dst*c" => ("SrcAlpha", "OneMinusConstant", "Min"),
"src*src.a<(dst*src.a<dst-dst*dst.a)" => ("SrcAlpha", "SaturatedSrcAlpha", "Min"),
"dst<src*dst" => ("Dst", "One", "Min"),
"src*dst<dst*src.a" => ("Dst", "SrcAlpha", "Min"),
"src*dst<dst*dst" => ("Dst", "Dst", "Min"),
"src*dst<dst*dst.a" => ("Dst", "DstAlpha", "Min"),
"src*dst<dst*c" => ("Dst", "Constant", "Min"),
"src*dst<dst-src*dst" => ("Dst", "OneMinusSrc", "Min"),
"src*dst<dst-dst*src.a" => ("Dst", "OneMinusSrcAlpha", "Min"),
"src*dst<dst-dst*dst" => ("Dst", "OneMinusDst", "Min"),
"src*dst<dst-dst*dst.a" => ("Dst", "OneMinusDstAlpha", "Min"),
"src*dst<dst-dst*c" => ("Dst", "OneMinusConstant", "Min"),
"src*dst<(dst*src.a<dst-dst*dst.a)" => ("Dst", "SaturatedSrcAlpha", "Min"),
"0<src*dst.a" => ("DstAlpha", "Zero", "Min"),
"dst<src*dst.a" => ("DstAlpha", "One", "Min"),
"src*dst<src*dst.a" => ("DstAlpha", "Src", "Min"),
"src*dst.a<dst*src.a" => ("DstAlpha", "SrcAlpha", "Min"),
"src*dst.a<dst*dst" => ("DstAlpha", "Dst", "Min"),
"src*dst.a<dst*dst.a" => ("DstAlpha", "DstAlpha", "Min"),
"src*dst.a<dst*c" => ("DstAlpha", "Constant", "Min"),
"src*dst.a<dst-src*dst" => ("DstAlpha", "OneMinusSrc", "Min"),
"src*dst.a<dst-dst*src.a" => ("DstAlpha", "OneMinusSrcAlpha", "Min"),
"src*dst.a<dst-dst*dst" => ("DstAlpha", "OneMinusDst", "Min"),
"src*dst.a<dst-dst*dst.a" => ("DstAlpha", "OneMinusDstAlpha", "Min"),
"src*dst.a<dst-dst*c" => ("DstAlpha", "OneMinusConstant", "Min"),
"src*dst.a<(dst*src.a<dst-dst*dst.a)" => ("DstAlpha", "SaturatedSrcAlpha", "Min"),
"0<src*c" => ("Constant", "Zero", "Min"),
"dst<src*c" => ("Constant", "One", "Min"),
"src*dst<src*c" => ("Constant", "Src", "Min"),
"src*c<dst*src.a" => ("Constant", "SrcAlpha", "Min"),
"src*c<dst*dst" => ("Constant", "Dst", "Min"),
"src*c<dst*dst.a" => ("Constant", "DstAlpha", "Min"),
"src*c<dst*c" => ("Constant", "Constant", "Min"),
"src*c<dst-src*dst" => ("Constant", "OneMinusSrc", "Min"),
"src*c<dst-dst*src.a" => ("Constant", "OneMinusSrcAlpha", "Min"),
"src*c<dst-dst*dst" => ("Constant", "OneMinusDst", "Min"),
"src*c<dst-dst*dst.a" => ("Constant", "OneMinusDstAlpha", "Min"),
"src*c<dst-dst*c" => ("Constant", "OneMinusConstant", "Min"),
"src*c<(dst*src.a<dst-dst*dst.a)" => ("Constant", "SaturatedSrcAlpha", "Min"),
"0<src-src*src" => ("OneMinusSrc", "Zero", "Min"),
"dst<src-src*src" => ("OneMinusSrc", "One", "Min"),
"src*dst<src-src*src" => ("OneMinusSrc", "Src", "Min"),
"dst*src.a<src-src*src" => ("OneMinusSrc", "SrcAlpha", "Min"),
"dst*dst<src-src*src" => ("OneMinusSrc", "Dst", "Min"),
"dst*dst.a<src-src*src" => ("OneMinusSrc", "DstAlpha", "Min"),
"dst*c<src-src*src" => ("OneMinusSrc", "Constant", "Min"),
"src-src*src<dst-src*dst" => ("OneMinusSrc", "OneMinusSrc", "Min"),
"src-src*src<dst-dst*src.a" => ("OneMinusSrc", "OneMinusSrcAlpha", "Min"),
"src-src*src<dst-dst*dst" => ("OneMinusSrc", "OneMinusDst", "Min"),
"src-src*src<dst-dst*dst.a" => ("OneMinusSrc", "OneMinusDstAlpha", "Min"),
"src-src*src<dst-dst*c" => ("OneMinusSrc", "OneMinusConstant", "Min"),
"dst*src.a<(src-src*src<dst-dst*dst.a)" => ("OneMinusSrc", "SaturatedSrcAlpha", "Min"),
"0<src-src*src.a" => ("OneMinusSrcAlpha", "Zero", "Min"),
"dst<src-src*src.a" => ("OneMinusSrcAlpha", "One", "Min"),
"src*dst<src-src*src.a" => ("OneMinusSrcAlpha", "Src", "Min"),
"dst*src.a<src-src*src.a" => ("OneMinusSrcAlpha", "SrcAlpha", "Min"),
"dst*dst<src-src*src.a" => ("OneMinusSrcAlpha", "Dst", "Min"),
"dst*dst.a<src-src*src.a" => ("OneMinusSrcAlpha", "DstAlpha", "Min"),
"dst*c<src-src*src.a" => ("OneMinusSrcAlpha", "Constant", "Min"),
"src-src*src.a<dst-src*dst" => ("OneMinusSrcAlpha", "OneMinusSrc", "Min"),
"src-src*src.a<dst-dst*src.a" => ("OneMinusSrcAlpha", "OneMinusSrcAlpha", "Min"),
"src-src*src.a<dst-dst*dst" => ("OneMinusSrcAlpha", "OneMinusDst", "Min"),
"src-src*src.a<dst-dst*dst.a" => ("OneMinusSrcAlpha", "OneMinusDstAlpha", "Min"),
"src-src*src.a<dst-dst*c" => ("OneMinusSrcAlpha", "OneMinusConstant", "Min"),
"dst*src.a<(src-src*src.a<dst-dst*dst.a)" => ("OneMinusSrcAlpha", "SaturatedSrcAlpha", "Min"),
"0<src-src*dst" => ("OneMinusDst", "Zero", "Min"),
"dst<src-src*dst" => ("OneMinusDst", "One", "Min"),
"src*dst<src-src*dst" => ("OneMinusDst", "Src", "Min"),
"dst*src.a<src-src*dst" => ("OneMinusDst", "SrcAlpha", "Min"),
"dst*dst<src-src*dst" => ("OneMinusDst", "Dst", "Min"),
"dst*dst.a<src-src*dst" => ("OneMinusDst", "DstAlpha", "Min"),
"dst*c<src-src*dst" => ("OneMinusDst", "Constant", "Min"),
"src-src*dst<dst-src*dst" => ("OneMinusDst", "OneMinusSrc", "Min"),
"src-src*dst<dst-dst*src.a" => ("OneMinusDst", "OneMinusSrcAlpha", "Min"),
"src-src*dst<dst-dst*dst" => ("OneMinusDst", "OneMinusDst", "Min"),
"src-src*dst<dst-dst*dst.a" => ("OneMinusDst", "OneMinusDstAlpha", "Min"),
"src-src*dst<dst-dst*c" => ("OneMinusDst", "OneMinusConstant", "Min"),
"dst*src.a<(src-src*dst<dst-dst*dst.a)" => ("OneMinusDst", "SaturatedSrcAlpha", "Min"),
"0<src-src*dst.a" => ("OneMinusDstAlpha", "Zero", "Min"),
"dst<src-src*dst.a" => ("OneMinusDstAlpha", "One", "Min"),
"src*dst<src-src*dst.a" => ("OneMinusDstAlpha", "Src", "Min"),
"dst*src.a<src-src*dst.a" => ("OneMinusDstAlpha", "SrcAlpha", "Min"),
"dst*dst<src-src*dst.a" => ("OneMinusDstAlpha", "Dst", "Min"),
"dst*dst.a<src-src*dst.a" => ("OneMinusDstAlpha", "DstAlpha", "Min"),
"dst*c<src-src*dst.a" => ("OneMinusDstAlpha", "Constant", "Min"),
"src-src*dst.a<dst-src*dst" => ("OneMinusDstAlpha", "OneMinusSrc", "Min"),
"src-src*dst.a<dst-dst*src.a" => ("OneMinusDstAlpha", "OneMinusSrcAlpha", "Min"),
"src-src*dst.a<dst-dst*dst" => ("OneMinusDstAlpha", "OneMinusDst", "Min"),
"src-src*dst.a<dst-dst*dst.a" => ("OneMinusDstAlpha", "OneMinusDstAlpha", "Min"),
"src-src*dst.a<dst-dst*c" => ("OneMinusDstAlpha", "OneMinusConstant", "Min"),
"dst*src.a<(src-src*dst.a<dst-dst*dst.a)" => ("OneMinusDstAlpha", "SaturatedSrcAlpha", "Min"),
"0<src-src*c" => ("OneMinusConstant", "Zero", "Min"),
"dst<src-src*c" => ("OneMinusConstant", "One", "Min"),
"src*dst<src-src*c" => ("OneMinusConstant", "Src", "Min"),
"dst*src.a<src-src*c" => ("OneMinusConstant", "SrcAlpha", "Min"),
"dst*dst<src-src*c" => ("OneMinusConstant", "Dst", "Min"),
"dst*dst.a<src-src*c" => ("OneMinusConstant", "DstAlpha", "Min"),
"dst*c<src-src*c" => ("OneMinusConstant", "Constant", "Min"),
"src-src*c<dst-src*dst" => ("OneMinusConstant", "OneMinusSrc", "Min"),
"src-src*c<dst-dst*src.a" => ("OneMinusConstant", "OneMinusSrcAlpha", "Min"),
"src-src*c<dst-dst*dst" => ("OneMinusConstant", "OneMinusDst", "Min"),
"src-src*c<dst-dst*dst.a" => ("OneMinusConstant", "OneMinusDstAlpha", "Min"),
"src-src*c<dst-dst*c" => ("OneMinusConstant", "OneMinusConstant", "Min"),
"dst*src.a<(src-src*c<dst-dst*dst.a)" => ("OneMinusConstant", "SaturatedSrcAlpha", "Min"),
"0<(src*src.a<src-src*dst.a)" => ("SaturatedSrcAlpha", "Zero", "Min"),
"dst<(src*src.a<src-src*dst.a)" => ("SaturatedSrcAlpha", "One", "Min"),
"src*dst<(src*src.a<src-src*dst.a)" => ("SaturatedSrcAlpha", "Src", "Min"),
"src*src.a<(dst*src.a<src-src*dst.a)" => ("SaturatedSrcAlpha", "SrcAlpha", "Min"),
"src*src.a<(dst*dst<src-src*dst.a)" => ("SaturatedSrcAlpha", "Dst", "Min"),
"src*src.a<(dst*dst.a<src-src*dst.a)" => ("SaturatedSrcAlpha", "DstAlpha", "Min"),
"src*src.a<(dst*c<src-src*dst.a)" => ("SaturatedSrcAlpha", "Constant", "Min"),
"src*src.a<(src-src*dst.a<dst-src*dst)" => ("SaturatedSrcAlpha", "OneMinusSrc", "Min"),
"src*src.a<(src-src*dst.a<dst-dst*src.a)" => ("SaturatedSrcAlpha", "OneMinusSrcAlpha", "Min"),
"src*src.a<(src-src*dst.a<dst-dst*dst)" => ("SaturatedSrcAlpha", "OneMinusDst", "Min"),
"src*src.a<(src-src*dst.a<dst-dst*dst.a)" => ("SaturatedSrcAlpha", "OneMinusDstAlpha", "Min"),
"src*src.a<(src-src*dst.a<dst-dst*c)" => ("SaturatedSrcAlpha", "OneMinusConstant", "Min"),
"src*src.a<(dst*src.a<(src-src*dst.a<dst-dst*dst.a))" => ("SaturatedSrcAlpha", "SaturatedSrcAlpha", "Min"),
"0>dst" => ("Zero", "One", "Max"),
"0>src*dst" => ("Zero", "Src", "Max"),
"0>dst*src.a" => ("Zero", "SrcAlpha", "Max"),
"0>dst*dst" => ("Zero", "Dst", "Max"),
"0>dst*dst.a" => ("Zero", "DstAlpha", "Max"),
"0>dst*c" => ("Zero", "Constant", "Max"),
"0>dst-src*dst" => ("Zero", "OneMinusSrc", "Max"),
"0>dst-dst*src.a" => ("Zero", "OneMinusSrcAlpha", "Max"),
"0>dst-dst*dst" => ("Zero", "OneMinusDst", "Max"),
"0>dst-dst*dst.a" => ("Zero", "OneMinusDstAlpha", "Max"),
"0>dst-dst*c" => ("Zero", "OneMinusConstant", "Max"),
"0>(dst*src.a<dst-dst*dst.a)" => ("Zero", "SaturatedSrcAlpha", "Max"),
"0>src" => ("One", "Zero", "Max"),
"src>dst" => ("One", "One", "Max"),
"src>src*dst" => ("One", "Src", "Max"),
"src>dst*src.a" => ("One", "SrcAlpha", "Max"),
"src>dst*dst" => ("One", "Dst", "Max"),
"src>dst*dst.a" => ("One", "DstAlpha", "Max"),
"src>dst*c" => ("One", "Constant", "Max"),
"src>dst-src*dst" => ("One", "OneMinusSrc", "Max"),
"src>dst-dst*src.a" => ("One", "OneMinusSrcAlpha", "Max"),
"src>dst-dst*dst" => ("One", "OneMinusDst", "Max"),
"src>dst-dst*dst.a" => ("One", "OneMinusDstAlpha", "Max"),
"src>dst-dst*c" => ("One", "OneMinusConstant", "Max"),
"src>(dst*src.a<dst-dst*dst.a)" => ("One", "SaturatedSrcAlpha", "Max"),
"0>src*src" => ("Src", "Zero", "Max"),
"dst>src*src" => ("Src", "One", "Max"),
"src*src>src*dst" => ("Src", "Src", "Max"),
"src*src>dst*src.a" => ("Src", "SrcAlpha", "Max"),
"src*src>dst*dst" => ("Src", "Dst", "Max"),
"src*src>dst*dst.a" => ("Src", "DstAlpha", "Max"),
"src*src>dst*c" => ("Src", "Constant", "Max"),
"src*src>dst-src*dst" => ("Src", "OneMinusSrc", "Max"),
"src*src>dst-dst*src.a" => ("Src", "OneMinusSrcAlpha", "Max"),
"src*src>dst-dst*dst" => ("Src", "OneMinusDst", "Max"),
"src*src>dst-dst*dst.a" => ("Src", "OneMinusDstAlpha", "Max"),
"src*src>dst-dst*c" => ("Src", "OneMinusConstant", "Max"),
"src*src>(dst*src.a<dst-dst*dst.a)" => ("Src", "SaturatedSrcAlpha", "Max"),
"0>src*src.a" => ("SrcAlpha", "Zero", "Max"),
"dst>src*src.a" => ("SrcAlpha", "One", "Max"),
"src*dst>src*src.a" => ("SrcAlpha", "Src", "Max"),
"src*src.a>dst*src.a" => ("SrcAlpha", "SrcAlpha", "Max"),
"src*src.a>dst*dst" => ("SrcAlpha", "Dst", "Max"),
"src*src.a>dst*dst.a" => ("SrcAlpha", "DstAlpha", "Max"),
"src*src.a>dst*c" => ("SrcAlpha", "Constant", "Max"),
"src*src.a>dst-src*dst" => ("SrcAlpha", "OneMinusSrc", "Max"),
"src*src.a>dst-dst*src.a" => ("SrcAlpha", "OneMinusSrcAlpha", "Max"),
"src*src.a>dst-dst*dst" => ("SrcAlpha", "OneMinusDst", "Max"),
"src*src.a>dst-dst*dst.a" => ("SrcAlpha", "OneMinusDstAlpha", "Max"),
"src*src.a>dst-dst*c" => ("SrcAlpha", "OneMinusConstant", "Max"),
"src*src.a>(dst*src.a<dst-dst*dst.a)" => ("SrcAlpha", "SaturatedSrcAlpha", "Max"),
"dst>src*dst" => ("Dst", "One", "Max"),
"src*dst>dst*src.a" => ("Dst", "SrcAlpha", "Max"),
"src*dst>dst*dst" => ("Dst", "Dst", "Max"),
"src*dst>dst*dst.a" => ("Dst", "DstAlpha", "Max"),
"src*dst>dst*c" => ("Dst", "Constant", "Max"),
"src*dst>dst-src*dst" => ("Dst", "OneMinusSrc", "Max"),
"src*dst>dst-dst*src.a" => ("Dst", "OneMinusSrcAlpha", "Max"),
"src*dst>dst-dst*dst" => ("Dst", "OneMinusDst", "Max"),
"src*dst>dst-dst*dst.a" => ("Dst", "OneMinusDstAlpha", "Max"),
"src*dst>dst-dst*c" => ("Dst", "OneMinusConstant", "Max"),
"src*dst>(dst*src.a<dst-dst*dst.a)" => ("Dst", "SaturatedSrcAlpha", "Max"),
"0>src*dst.a" => ("DstAlpha", "Zero", "Max"),
"dst>src*dst.a" => ("DstAlpha", "One", "Max"),
"src*dst>src*dst.a" => ("DstAlpha", "Src", "Max"),
"src*dst.a>dst*src.a" => ("DstAlpha", "SrcAlpha", "Max"),
"src*dst.a>dst*dst" => ("DstAlpha", "Dst", "Max"),
"src*dst.a>dst*dst.a" => ("DstAlpha", "DstAlpha", "Max"),
"src*dst.a>dst*c" => ("DstAlpha", "Constant", "Max"),
"src*dst.a>dst-src*dst" => ("DstAlpha", "OneMinusSrc", "Max"),
"src*dst.a>dst-dst*src.a" => ("DstAlpha", "OneMinusSrcAlpha", "Max"),
"src*dst.a>dst-dst*dst" => ("DstAlpha", "OneMinusDst", "Max"),
"src*dst.a>dst-dst*dst.a" => ("DstAlpha", "OneMinusDstAlpha", "Max"),
"src*dst.a>dst-dst*c" => ("DstAlpha", "OneMinusConstant", "Max"),
"src*dst.a>(dst*src.a<dst-dst*dst.a)" => ("DstAlpha", "SaturatedSrcAlpha", "Max"),
"0>src*c" => ("Constant", "Zero", "Max"),
"dst>src*c" => ("Constant", "One", "Max"),
"src*dst>src*c" => ("Constant", "Src", "Max"),
"src*c>dst*src.a" => ("Constant", "SrcAlpha", "Max"),
"src*c>dst*dst" => ("Constant", "Dst", "Max"),
"src*c>dst*dst.a" => ("Constant", "DstAlpha", "Max"),
"src*c>dst*c" => ("Constant", "Constant", "Max"),
"src*c>dst-src*dst" => ("Constant", "OneMinusSrc", "Max"),
"src*c>dst-dst*src.a" => ("Constant", "OneMinusSrcAlpha", "Max"),
"src*c>dst-dst*dst" => ("Constant", "OneMinusDst", "Max"),
"src*c>dst-dst*dst.a" => ("Constant", "OneMinusDstAlpha", "Max"),
"src*c>dst-dst*c" => ("Constant", "OneMinusConstant", "Max"),
"src*c>(dst*src.a<dst-dst*dst.a)" => ("Constant", "SaturatedSrcAlpha", "Max"),
"0>src-src*src" => ("OneMinusSrc", "Zero", "Max"),
"dst>src-src*src" => ("OneMinusSrc", "One", "Max"),
"src*dst>src-src*src" => ("OneMinusSrc", "Src", "Max"),
"dst*src.a>src-src*src" => ("OneMinusSrc", "SrcAlpha", "Max"),
"dst*dst>src-src*src" => ("OneMinusSrc", "Dst", "Max"),
"dst*dst.a>src-src*src" => ("OneMinusSrc", "DstAlpha", "Max"),
"dst*c>src-src*src" => ("OneMinusSrc", "Constant", "Max"),
"src-src*src>dst-src*dst" => ("OneMinusSrc", "OneMinusSrc", "Max"),
"src-src*src>dst-dst*src.a" => ("OneMinusSrc", "OneMinusSrcAlpha", "Max"),
"src-src*src>dst-dst*dst" => ("OneMinusSrc", "OneMinusDst", "Max"),
"src-src*src>dst-dst*dst.a" => ("OneMinusSrc", "OneMinusDstAlpha", "Max"),
"src-src*src>dst-dst*c" => ("OneMinusSrc", "OneMinusConstant", "Max"),
"src-src*src>(dst*src.a<dst-dst*dst.a)" => ("OneMinusSrc", "SaturatedSrcAlpha", "Max"),
"0>src-src*src.a" => ("OneMinusSrcAlpha", "Zero", "Max"),
"dst>src-src*src.a" => ("OneMinusSrcAlpha", "One", "Max"),
"src*dst>src-src*src.a" => ("OneMinusSrcAlpha", "Src", "Max"),
"dst*src.a>src-src*src.a" => ("OneMinusSrcAlpha", "SrcAlpha", "Max"),
"dst*dst>src-src*src.a" => ("OneMinusSrcAlpha", "Dst", "Max"),
"dst*dst.a>src-src*src.a" => ("OneMinusSrcAlpha", "DstAlpha", "Max"),
"dst*c>src-src*src.a" => ("OneMinusSrcAlpha", "Constant", "Max"),
"src-src*src.a>dst-src*dst" => ("OneMinusSrcAlpha", "OneMinusSrc", "Max"),
"src-src*src.a>dst-dst*src.a" => ("OneMinusSrcAlpha", "OneMinusSrcAlpha", "Max"),
"src-src*src.a>dst-dst*dst" => ("OneMinusSrcAlpha", "OneMinusDst", "Max"),
"src-src*src.a>dst-dst*dst.a" => ("OneMinusSrcAlpha", "OneMinusDstAlpha", "Max"),
"src-src*src.a>dst-dst*c" => ("OneMinusSrcAlpha", "OneMinusConstant", "Max"),
"src-src*src.a>(dst*src.a<dst-dst*dst.a)" => ("OneMinusSrcAlpha", "SaturatedSrcAlpha", "Max"),
"0>src-src*dst" => ("OneMinusDst", "Zero", "Max"),
"dst>src-src*dst" => ("OneMinusDst", "One", "Max"),
"src*dst>src-src*dst" => ("OneMinusDst", "Src", "Max"),
"dst*src.a>src-src*dst" => ("OneMinusDst", "SrcAlpha", "Max"),
"dst*dst>src-src*dst" => ("OneMinusDst", "Dst", "Max"),
"dst*dst.a>src-src*dst" => ("OneMinusDst", "DstAlpha", "Max"),
"dst*c>src-src*dst" => ("OneMinusDst", "Constant", "Max"),
"src-src*dst>dst-src*dst" => ("OneMinusDst", "OneMinusSrc", "Max"),
"src-src*dst>dst-dst*src.a" => ("OneMinusDst", "OneMinusSrcAlpha", "Max"),
"src-src*dst>dst-dst*dst" => ("OneMinusDst", "OneMinusDst", "Max"),
"src-src*dst>dst-dst*dst.a" => ("OneMinusDst", "OneMinusDstAlpha", "Max"),
"src-src*dst>dst-dst*c" => ("OneMinusDst", "OneMinusConstant", "Max"),
"src-src*dst>(dst*src.a<dst-dst*dst.a)" => ("OneMinusDst", "SaturatedSrcAlpha", "Max"),
"0>src-src*dst.a" => ("OneMinusDstAlpha", "Zero", "Max"),
"dst>src-src*dst.a" => ("OneMinusDstAlpha", "One", "Max"),
"src*dst>src-src*dst.a" => ("OneMinusDstAlpha", "Src", "Max"),
"dst*src.a>src-src*dst.a" => ("OneMinusDstAlpha", "SrcAlpha", "Max"),
"dst*dst>src-src*dst.a" => ("OneMinusDstAlpha", "Dst", "Max"),
"dst*dst.a>src-src*dst.a" => ("OneMinusDstAlpha", "DstAlpha", "Max"),
"dst*c>src-src*dst.a" => ("OneMinusDstAlpha", "Constant", "Max"),
"src-src*dst.a>dst-src*dst" => ("OneMinusDstAlpha", "OneMinusSrc", "Max"),
"src-src*dst.a>dst-dst*src.a" => ("OneMinusDstAlpha", "OneMinusSrcAlpha", "Max"),
"src-src*dst.a>dst-dst*dst" => ("OneMinusDstAlpha", "OneMinusDst", "Max"),
"src-src*dst.a>dst-dst*dst.a" => ("OneMinusDstAlpha", "OneMinusDstAlpha", "Max"),
"src-src*dst.a>dst-dst*c" => ("OneMinusDstAlpha", "OneMinusConstant", "Max"),
"src-src*dst.a>(dst*src.a<dst-dst*dst.a)" => ("OneMinusDstAlpha", "SaturatedSrcAlpha", "Max"),
"0>src-src*c" => ("OneMinusConstant", "Zero", "Max"),
"dst>src-src*c" => ("OneMinusConstant", "One", "Max"),
"src*dst>src-src*c" => ("OneMinusConstant", "Src", "Max"),
"dst*src.a>src-src*c" => ("OneMinusConstant", "SrcAlpha", "Max"),
"dst*dst>src-src*c" => ("OneMinusConstant", "Dst", "Max"),
"dst*dst.a>src-src*c" => ("OneMinusConstant", "DstAlpha", "Max"),
"dst*c>src-src*c" => ("OneMinusConstant", "Constant", "Max"),
"src-src*c>dst-src*dst" => ("OneMinusConstant", "OneMinusSrc", "Max"),
"src-src*c>dst-dst*src.a" => ("OneMinusConstant", "OneMinusSrcAlpha", "Max"),
"src-src*c>dst-dst*dst" => ("OneMinusConstant", "OneMinusDst", "Max"),
"src-src*c>dst-dst*dst.a" => ("OneMinusConstant", "OneMinusDstAlpha", "Max"),
"src-src*c>dst-dst*c" => ("OneMinusConstant", "OneMinusConstant", "Max"),
"src-src*c>(dst*src.a<dst-dst*dst.a)" => ("OneMinusConstant", "SaturatedSrcAlpha", "Max"),
"0>(src*src.a<src-src*dst.a)" => ("SaturatedSrcAlpha", "Zero", "Max"),
"dst>(src*src.a<src-src*dst.a)" => ("SaturatedSrcAlpha", "One", "Max"),
"src*dst>(src*src.a<src-src*dst.a)" => ("SaturatedSrcAlpha", "Src", "Max"),
"dst*src.a>(src*src.a<src-src*dst.a)" => ("SaturatedSrcAlpha", "SrcAlpha", "Max"),
"dst*dst>(src*src.a<src-src*dst.a)" => ("SaturatedSrcAlpha", "Dst", "Max"),
"dst*dst.a>(src*src.a<src-src*dst.a)" => ("SaturatedSrcAlpha", "DstAlpha", "Max"),
"dst*c>(src*src.a<src-src*dst.a)" => ("SaturatedSrcAlpha", "Constant", "Max"),
"dst-src*dst>(src*src.a<src-src*dst.a)" => ("SaturatedSrcAlpha", "OneMinusSrc", "Max"),
"dst-dst*src.a>(src*src.a<src-src*dst.a)" => ("SaturatedSrcAlpha", "OneMinusSrcAlpha", "Max"),
"dst-dst*dst>(src*src.a<src-src*dst.a)" => ("SaturatedSrcAlpha", "OneMinusDst", "Max"),
"dst-dst*dst.a>(src*src.a<src-src*dst.a)" => ("SaturatedSrcAlpha", "OneMinusDstAlpha", "Max"),
"dst-dst*c>(src*src.a<src-src*dst.a)" => ("SaturatedSrcAlpha", "OneMinusConstant", "Max"),
"(src*src.a<src-src*dst.a)>(dst*src.a<dst-dst*dst.a)" => ("SaturatedSrcAlpha", "SaturatedSrcAlpha", "Max"),
_ => return None }